{
  "name": "art-e-commerce-platform-frontend",
  "version": "0.0.1",
  "description": "E-commerce platform for art pieces frontend",
  "main": "index.js",
  "scripts": {
    "start": "parcel public/index.html --no-cache",
    "build": "rm -rf dist && parcel build public/index.html --public-url '/art-e-commerce-platform-frontend-live-demo'",
    "deploy": "npm run build && node scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hopscotchproject/art-e-commerce-platform-frontend.git"
  },
  "author": "@floydding",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/hopscotchproject/art-e-commerce-platform-frontend/issues"
  },
  "homepage": "https://github.com/hopscotchproject/art-e-commerce-platform-frontend#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "autoprefixer": "^9.7.4",
    "gh-pages": "^2.2.0",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "tailwindcss": "^1.2.0",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.2"
  },
  "posthtml": {
    "recognizeSelfClosing": true
  }
}
